0210102锅锅牛腩                68.00份  份  0                                             GGNN      
0210302生煸牛肉土豆条          38.00份  份  0                                             SBNRTDT   
0220302大碗羊蝎子              58.00份  份  0                                             DWYXZ     
0121701红柳羊肉串              10.00串  串  0                                             HLYRC     
0121801烤羊肉串                 5.90串  串  0                                             KYRC      
0121901羊腿棒大根              42.00大根大根0                                             YTBDG     
0122001羊腿棒小根              36.00小根小根0                                             YTBXG     
0122201外卖炭烤羊肉串           5.90串  串  0                                             WMTKYRC   
0900209塑料打包碗               1.00个  个  0                                             SLDBW     
0900309塑料打包碗大             2.00个  个  0                                             SLDBWD    
0900409塑料打包碗小             0.50个  个  0                                             SLDBWX    
0800208汾酒波汾                88.00瓶  瓶  0                                             FJBF      
0800808河套奶酒                42.00瓶  瓶  0                                             HTNJ      
0801208青岛纯生啤酒            10.00瓶  瓶  0                                             QDCSPJ    
0500805晋家门酿皮              23.00份  份  0                                             JJMNP     
0501805爽口木耳                 9.00份  份  0                                             SKME      
0240602风味烩酸菜              39.00份  份  0                                             FWHSC     
0240902特惠风味炒花菜j         18.00份  份  0                                             THFWCHCJ  
0241002辣椒炒猪肉              22.00份  份  0                                             LJCZR     
0241102特惠土豆茄子一把抓      18.00份  份  0                                             THTDQZYBZ 
0230702卷饼                     1.00张  张  0                                             JB        
0421104南瓜小米发糕j            3.00份  份  0                                             NGXMFGJ   
0421204南瓜小米粥               0.00份  份  0                                             NGXMZ     
0422404黄馍馍                   3.00个  个  0                                             HMM       
0422804晋家门烤包子             4.00个  个  0                                             JJMKBZ    
0423004米饭z                    3.00份  份  0                                             MFZ       
0426204新鲜玉米粥               4.00位  位  0                                             XXYMZ     
0247802浇汁莜面窝窝            26.00份  份  0                                             JZYMWW    
0264202蘑菇汤莜面鱼鱼          28.00份  份  0                                             MGTYMYY   
0710307半价冻柠檬茶杯           6.00杯  杯  0                                             BJDNMCB   
0710907半价沙棘汁杯             8.00杯  杯  0                                             BJSJZB    
0711007半价沙棘汁壶            19.50壶  壶  0                                             BJSJZH    
0715007半价冻柠檬茶壶          17.50壶  壶  0                                             BJDNMCH   
0717107沙棘汁杯                16.00杯  杯  0                                             SJZB      
0717607自制蓝莓干果酸奶        10.00罐  罐  0                                             ZZLMGGSN  
0717707自制酸奶                 8.00罐  罐  0                                             ZZSN      
0241502鲜豆瓣蒸黄鱼            58.00份  份  0                                             XDBZHY    
0720407冻柠檬茶                12.00杯  杯  0                                             DNMC      
0120301烤羔羊排               108.00份  份  0                                             KGYP      
0900809一次性筷子               0.00双  双  0                                             YCXKZ     
0245402风味炒花菜r             29.00份  份  0                                             FWCHCR    
0245502鲜椒肥牛r               45.00份  份  0                                             XJFNR     
0802908河套老窖银樽            88.00瓶  瓶  0                                             HTLJYZ    
0211002牛大骨小份              58.00份  份  0                                             NDGXF     
0507605晋家门酿皮r             26.00份  份  0                                             JJMNPR    
0245702辣椒炒猪肉r             28.00份  份  0                                             LJCZRR    
0507705爽口木耳r               12.00份  份  0                                             SKMER     
0211102生煸牛肉土豆条r         45.00份  份  0                                             SBNRTDTR  
0246002土豆茄子一把抓r         32.00份  份  0                                             TDQZYBZR  
0900909筷子三件套               0.00套  套  0                                             KZSJT     
0122601羊腿棒小根r             46.00小根小根0                                             YTBXGR    
0248402风味烩酸菜r             45.00份  份  0                                             FWHSCR    
1019010沙棘汁壶套餐            58.50份  份  0                                             SJZHTC    
1019110冻柠檬茶壶套餐          52.50份  份  0                                             DNMCHTC   
0725807沙棘汁r                 19.00杯  杯  0                                             SJZR      
0726107冻柠檬茶q               15.00杯  杯  0                                             DNMCQ     
0250902肉丁烩自制豆腐          26.00份  份  0                                             RDHZZDF   
0208302山西炒饼x               22.00份  份  0                                             SXCBX     
0208402山西炒饼y               32.00份  份  0                                             SXCBY     
0233202葱油菜苔j               12.00份  份  0                                             CYCTJ     
0208502橄榄油炒三种蘑菇g       25.00份  份  0                                             GLYCSZMGG 
0208602橄榄油炒三种蘑菇z       35.00份  份  0                                             GLYCSZMGZ 
0265002蘑菇汤莜面鱼鱼r         29.00份  份  0                                             MGTYMYYR  
0249502浇汁莜面窝窝r           29.00份  份  0                                             JZYMWWR   
0265302西红柿炖莜面鱼鱼        28.00份  份  0                                             XHSDYMYY  
0265602西红柿炖莜面鱼鱼半份    15.00份  份  0                                             XHSDYMYYBF
0265702蘑菇汤莜面鱼鱼半份      15.00份  份  0                                             MGTYMYYBF 
0250002特惠辣椒炒猪肉          18.00份  份  0                                             THLJCZR   
0233902葱油意大利生菜           9.00份  份  0                                             CYYDLSC   
1030910半价沙棘汁套餐          24.00份  份  0                                             BJSJZTC   
0728707沙棘汁壶                39.00壶  壶  0                                             SJZH      
0728907冻柠檬茶壶              35.00壶  壶  0                                             DNMCH     
0272702蒜蓉粉丝虾j             38.00份  份  0                                             SRFSXJ    
0234302肉汁大萝卜               9.00份  份  0                                             RZDLB     
1033510半价冻柠檬茶套餐        18.00份  份  0                                             BJDNMCTC  
0209302风味炒花菜j             22.00份  份  0                                             FWCHCJ    
0235002肉汁大萝卜r             13.00份  份  0                                             RZDLBR    
0209702蒜蓉粉丝虾r             42.00份  份  0                                             SRFSXR    
0266502西红柿炖莜面鱼鱼r       29.00份  份  0                                             XHSDYMYYR 
1039910粉丝虾双人餐           122.00份  份  0                                             FSXSRC    
0901009饭票                     9.90套  套  0                                             FP        
0266602鱼汤炖豆腐              32.00份  份  0                                             YTDDF     
0224802锅锅羊汤x               48.00份  份  0                                             GGYTX     
0212802西红柿烩牛腩            58.00份  份  0                                             XHSHNN    
1042510大盘鸡套餐（外）       142.00份  份  0                                             DPJTCW    
0213002西红柿烩牛腩r           68.00份  份  0                                             XHSHNNR   